0500: 0025 { 2BF 1 ---  2AD 1 ---  2B0 1 ---  2A1 1 --- }

0501: 0025 { 2B6 1 ---  2A0 1 ---  2B4 1 ---  2D7 1 --- }

0502: 0025 { 2C2 1 ---  2A1 1 ---  2DF 1 ---  285 1 --- }

0503: 0025 { 2C2 1 ---  29E 1 ---  2C3 1 ---  2DF 1 --- }

0504: 0025 { 2B0 1 ---  2A3 1 ---  2C1 1 ---  2A0 1 --- }

0505: 0025 { 2C3 1 ---  2D7 1 ---  2B8 1 ---  2A3 1 --- }

0506: 0025 { 2BD 1 ---  285 1 ---  2B6 1 ---  29E 1 --- }

0507: 0025 { 2DF 1 ---  2DF 1 ---  2C6 1 ---  2B4 1 --- }

0508: 0025 { 2B8 1 ---  2C3 1 ---  2C3 1 ---  2B2 1 --- }

0509: 0025 { 2B7 1 ---  29F 1 ---  2DF 1 ---  2DF 1 --- }

050A: 0025 { 2B0 1 ---  2DF 1 ---  2BD 1 ---  2DF 1 --- }

050B: 0025 { 2DF 1 ---  2DF 1 ---  2BE 1 ---  2DF 1 --- }

050C: 0025 { 2B3 1 ---  2DF 1 ---  2B3 1 ---  2DF 1 --- }

050D: 0025 { 2DF 1 ---  2DF 1 ---  2B3 1 ---  2DF 1 --- }

050E: 0025 { 2B8 1 ---  2DF 1 ---  2B6 1 ---  2DF 1 --- }

050F: 0025 { 2B8 1 ---  2DF 1 ---  2C3 1 ---  2DF 1 --- }

0510: 0025 { 2DF 1 ---  280 1 ---  2DF 1 ---  2BD 1 --- }

0511: 0025 { 2DF 1 ---  2C8 1 ---  2DF 1 ---  2DF 1 --- }

0512: 0025 { 2DF 1 ---  2BE 1 ---  2DF 1 ---  2C3 1 --- }

0513: 0025 { 2DF 1 ---  2B7 1 ---  2DF 1 ---  2B4 1 --- }

0514: 0025 { 2DF 1 ---  2C1 1 ---  2DF 1 ---  2DF 1 --- }

0515: 0025 { 2DF 1 ---  2C3 1 ---  2DF 1 ---  2B8 1 --- }

0516: 0025 { 2DF 1 ---  2BB 1 ---  2DF 1 ---  2B4 1 --- }

0517: 0025 { 2DF 1 ---  2C2 1 ---  2DF 1 ---  2DF 1 --- }

0518: 0025 { 2DF 1 ---  2BE 1 ---  2DF 1 ---  2BD 1 --- }

0519: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2C3 1 --- }

051A: 0025 { 2DF 1 ---  2B7 1 ---  2DF 1 ---  2B4 1 --- }

051B: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2C2 1 --- }

051C: 0025 { 2DF 1 ---  2B0 1 ---  2DF 1 ---  2BC 1 --- }

051D: 0025 { 2DF 1 ---  2B4 1 ---  2DF 1 ---  2DF 1 --- }

051E: 0025 { 2DF 1 ---  2BF 1 ---  2DF 1 ---  2B0 1 --- }

051F: 0025 { 2DF 1 ---  2B6 1 ---  2DF 1 ---  2B4 1 --- }

0520: 0025 { 2C6 1 ---  2B0 1 ---  2B8 1 ---  2C4 1 --- }

0521: 0025 { 2BB 1 ---  2C3 1 ---  2BB 1 ---  2BE 1 --- }

0522: 0025 { 2DF 1 ---  2C3 1 ---  2B0 1 ---  2B8 1 --- }

0523: 0025 { 2BB 1 ---  2BB 1 ---  2C2 1 ---  2B4 1 --- }

0524: 0025 { 2BE 1 ---  29F 1 ---  2DF 1 ---  2DF 1 --- }

0525: 0025 { 2BC 1 ---  2DF 1 ---  2B4 1 ---  2DF 1 --- }

0526: 0025 { 2C1 1 ---  2DF 1 ---  2B6 1 ---  2DF 1 --- }

0527: 0025 { 2B4 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

0528: 0025 { 2C6 1 ---  2DF 1 ---  2B8 1 ---  2DF 1 --- }

0529: 0025 { 2C3 1 ---  2DF 1 ---  2B7 1 ---  2DF 1 --- }

052A: 0025 { 2DF 1 ---  2DF 1 ---  2C3 1 ---  2DF 1 --- }

052B: 0025 { 2B7 1 ---  2DF 1 ---  2B4 1 ---  2DF 1 --- }

052C: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

052D: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

052E: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

052F: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

0530: ~

0531: ~

0532: ~

0533: ~

0534: ~

0535: ~

0536: ~

0537: ~

0538: ~

0539: ~

053A: ~

053B: ~

053C: ~

053D: ~

053E: ~

053F: ~

0540: ~

0541: ~

0542: ~

0543: ~

0544: ~

0545: ~

0546: ~

0547: ~

0548: ~

0549: ~

054A: ~

054B: ~

054C: ~

054D: ~

054E: ~

054F: ~

0550: ~

0551: ~

0552: ~

0553: ~

0554: ~

0555: ~

0556: ~

0557: ~

0558: ~

0559: ~

055A: ~

055B: ~

055C: ~

055D: ~

055E: ~

055F: ~

0560: ~

0561: ~

0562: ~

0563: ~

0564: ~

0565: ~

0566: ~

0567: ~

0568: ~

0569: ~

056A: ~

056B: ~

056C: ~

056D: ~

056E: ~

056F: ~

0570: ~

0571: ~

0572: ~

0573: ~

0574: ~

0575: ~

0576: ~

0577: ~

0578: ~

0579: ~

057A: ~

057B: ~

057C: ~

057D: ~

057E: ~

057F: ~

0580: ~

0581: ~

0582: ~

0583: ~

0584: ~

0585: ~

0586: ~

0587: ~

0588: ~

0589: ~

058A: ~

058B: ~

058C: ~

058D: ~

058E: ~

058F: ~

0590: ~

0591: ~

0592: ~

0593: ~

0594: ~

0595: ~

0596: ~

0597: ~

0598: ~

0599: ~

059A: ~

059B: ~

059C: ~

059D: ~

059E: ~

059F: ~

05A0: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05A1: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05A2: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05A3: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05A4: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05A5: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05A6: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05A7: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05A8: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05A9: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05AA: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05AB: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05AC: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05AD: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05AE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05AF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05B0: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05B1: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05B2: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05B3: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05B4: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05B5: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05B6: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05B7: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05B8: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05B9: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05BA: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05BB: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05BC: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05BD: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05BE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05BF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05C0: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05C1: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05C2: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05C3: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05C4: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05C5: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05C6: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05C7: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05C8: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05C9: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05CA: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05CB: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05CC: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05CD: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05CE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05CF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05D0: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05D1: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05D2: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05D3: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05D4: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05D5: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05D6: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05D7: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05D8: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05D9: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05DA: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05DB: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05DC: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05DD: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05DE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05DF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05E0: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05E1: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05E2: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05E3: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05E4: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05E5: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05E6: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05E7: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05E8: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05E9: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05EA: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05EB: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05EC: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05ED: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05EE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05EF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05F0: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05F1: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05F2: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05F3: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05F4: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05F5: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05F6: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05F7: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05F8: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05F9: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05FA: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05FB: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05FC: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05FD: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05FE: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }

05FF: 0025 { 2DF 1 ---  2DF 1 ---  2DF 1 ---  2DF 1 --- }
